COLO_MONGO_HOST=151.106.38.94 
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_KAFKA_URL=151.106.38.94
COLO_KAFKA_PORT=9092

DEV_MONGO_HOST=mongodb.control-plane.svc.cluster.local
DEV_MONGO_NAME=k1
DEV_MONGO_PORT=27017
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

DEV_KAFKA_URL=kafka.control-plane.svc.cluster.local
DEV_KAFKA_PORT=9092

UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_KAFKA_URL=kafka.control-plane.svc.cluster.local
UAT_KAFKA_PORT=9092
