# Gcp environment variables
MONGO_HOST=mongodb.control-plane.svc.cluster.local 
MONGO_NAME=k1
MONGO_PORT=32030
MONGO_USERNAME=coloadmin
MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
CDS_API=https://cds-prod-1.intelliflow.ai
DRILL_API=http://35.213.209.163:8047

PORT=31702
REPORT_CHUNK=5000
REPORT_LOCATION=/Documents/files/