
# Production environment variables
MONGO_HOST=mongodb.control-plane.svc.cluster.local 
MONGO_NAME=k1
MONGO_PORT=32030
MONGO_USERNAME=devadmin
MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
CDS_API=https://cds.intelliflow.in
DRILL_API=http://151.106.32.163:8047

PORT=31702
REPORT_CHUNK=5000
REPORT_LOCATION=/Documents/files/
PORT=31513

